# AlertSystem

./: settings.gradle
Server Files/: TableCreation.sql
Server Files/www(PHP Files)/: conn.php  createBatteryAlert.php  createLMovAlert.php  createWifiAlert.php  deleteAlert.php  deleteLMov.php  deletePatientInfo.php  deletePercent.php  deleteUser.php  deleteWifiS.php  index.php  index.php.save  insUpdLMov.php  insUpdLMovNoDate.php  insUpdPerc.php  insertAlert.php  insertAlertNoDate.php  insertLMov.php  insertMovePara.php  insertNotificationPara.php  insertPatientInfo.php  insertPercPara.php  insertPercent.php  (+24 more)
WebserverClassWithMods/: AndroidManifest.xml  build.gradle  readme.txt  webserver.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertsystem/: Alert_view.java  AllAlertsView.java  AvailableRooms.java  BASECLASS.java  BackgroundService.java  DialogeClass.java  ForegroundService.java  InfoViewActivity.java  MainActivity.java  PatientInfo.java  RemoveDevice.java  SharedPref.java  SupportActivity.java  ThemesActivity.java  Update_info.java  webserver.java
app/src/main/res/drawable/: ic_baseline_warning_24.xml  shape.xml  shape_night.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_email.xml
app/src/main/res/layout/: activity_alert_view.xml  activity_all_alerts_view.xml  activity_available_rooms.xml  activity_info_view.xml  activity_main.xml  activity_patient_info.xml  activity_remove_device.xml  activity_support.xml  activity_themes.xml  activity_update_info.xml  list_item.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
