<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alertsystem.MainActivity">
    <item
        android:id="@+id/add_new_device"
        android:title="@string/add_new_device"></item>
    <item
        android:id="@+id/remove_device"
        android:title="@string/remove_device"></item>

    <item
        android:id="@+id/update_device"
        android:title="Update device" />

    <item
        android:id="@+id/pInfo"
        android:title="Patient Info" />
    <item
        android:id="@+id/iV"
        android:title="Info View" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/tS"
        android:title="Technical Support" />


</menu>